spring.profiles.active=@activatedProperties@

server.servlet.context-path=/websocket

logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=INFO
logging.level.org.apache.commons.dbcp2=INFO
logging.level.it.apasca.websocket=DEBUG

linkpreview.api.url = http://api.linkpreview.net/?key=5db9630066fd9fd446d68b55157f52b803e6b6ada53cc&q=