server.servlet.context-path=/websocket

logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=INFO
logging.level.org.apache.commons.dbcp2=INFO
logging.level.it.apasca.websocket=DEBUG


#spring.data.mongodb.authentication-database=admin
##spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=chat
#spring.data.mongodb.host=mongodbcluster-pexfq.mongodb.net
#spring.data.mongodb.username=antonio
#spring.data.mongodb.password=antonio1
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://antonio:antonio1@mongodbcluster-pexfq.mongodb.net/chat?retryWrites=true&w=majority