

#Mongo db configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=chat
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.port=27017

#Firebase configuration
firebase.server.key = AAAA2di1t6o:APA91bHWCrh4O9np2U8Bz6x8v9N-DgdiBv47sfwJGWiS2jeGVAu2DKeM8gJmU6KPIXW9KybxqMqNXPBZo2TnoBjZnl5kHCjG4lfqleOrm7j6nbm9t3jIDhOB41v7hgtnS5RsIZhyzef0
firebase.api.url = https://fcm.googleapis.com/fcm/send