spring.data.mongodb.uri=mongodb+srv://antonio:antonio1@mongodbcluster-pexfq.mongodb.net/chat?retryWrites=true&w=majority

#Firebase configuration
firebase.server.key = AAAA2di1t6o:APA91bHWCrh4O9np2U8Bz6x8v9N-DgdiBv47sfwJGWiS2jeGVAu2DKeM8gJmU6KPIXW9KybxqMqNXPBZo2TnoBjZnl5kHCjG4lfqleOrm7j6nbm9t3jIDhOB41v7hgtnS5RsIZhyzef0
firebase.api.url = https://fcm.googleapis.com/fcm/send




#JCR - Jackrabbit
jcr.rep.config=classpath:repository.xml
jcr.rep.home=C:\\myproject\\ChatProject\\testJR\\
